Lab3-GameLauncher/GLFinal/MainWindow.xaml

<Window x:Class="GLFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Button Content="Login User" FontSize ="20"  HorizontalAlignment="Center" Margin="0,507,0,0" VerticalAlignment="Top" Height="50" Width="280" Click="Login"/>
        <TextBox x:Name="username" FontSize ="20"  HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="37" TextChanged="username_TextChanged"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="280" Height="35"/>
        <TextBlock HorizontalAlignment="Left" FontSize ="20" Margin="560,313,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="28" Width="140"/>
        <TextBlock HorizontalAlignment="Left" FontSize ="20" Margin="560,405,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="28" Width="140"/>
        <Button Content="Start Game" FontSize ="20"  HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top" Height="50" Width="280" Click="StartGame"/>

    </Grid>
</Window>
